รายงานการประชุม
ประธาน   68030404 นายภูบดินทร์ สัญโญ      เข้าและออกจากประชุมตรงตามเวลา
เลขา     68030358 นายณัฐพล พงษ์จินดาวัฒน์  เข้าและออกจากประชุมตรงตามเวลา
กรรมการ  68030319 นายอัครพนธ์ อรุณ       เข้าและออกจากประชุมตรงตามเวลา
กรรมการ  68030434 นางสาวสุธาสินี มีอ้น      เข้าและออกจากประชุมตรงตามเวลา
-เรื่มการประชุม 09:30
  - วัตถุประสงค์
     1.
     2.
     3.
     4.
     5.
  - ขีดความสามรถของโครงงาน
     1.
     2.
     3.
     4.
     5.
  - ประโยช์นที่ขาดว่าจะได้รับ
     1.
     2.
     3.
     4.
     5.
